# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtcGlnbGV0LTEwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_K0BXXgut2RFmtnhaa5Nog8LYw7p3PsYZx6i2cqWJKY
MONGODB_URI='mongodb+srv://nomi:nomi123@cluster0.vk53jwt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-118035be3e52fb23e9aa3df9909de1babf0686b69067c6ab00a0fd3ae7f03339'
INNGEST_EVENT_KEY='uVNQ3bCfFqhemnutCoBe18Oy3cJFTD-I6uC7S-SYfC0HzPS3THeLp_Nuz8BX-QzZvgrxoEv-25otLUeHMmIkaw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''